FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    gcc \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Copy package files
COPY setup.py pyproject.toml MANIFEST.in README.md ./
COPY honeypot ./honeypot/

# Install package
RUN pip install --no-cache-dir -e .

# Create data directories
RUN mkdir -p /app/data/geoip_db /app/data/proxy_cache /app/logs

# Expose port
EXPOSE 5000

# Run with Gunicorn
CMD ["gunicorn", "-k", "gevent", "--workers", "4", "--bind", "0.0.0.0:5000", "--timeout", "120", "honeypot.backend.app:create_app()"]
